html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #F3F5F8;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 15px;
    color: #676a6d;
    margin: 0;
    padding: 0;
}

/*********************************************************
******************* Sidebar Styles ***********************
*********************************************************/
.sidebar {
    transition: all 0.3s ease-in-out;
    width: 260px;
    height: 100%;
    position: fixed;
    background-color: #2B333E;
    position: fixed;
    left: 0;
    padding: 2px;
    overflow-y: auto;
    margin-top: 20px;
}


.sidebar-hidden {
    transform: translateX(-100%);
}


.sidebar .nav>li>a {
    padding: 18px 30px;
    color: #AEB7C2;
    border-left: 5px solid transparent;
}


.sidebar .nav>li>a:hover,
.sidebar .nav>li>a:focus,
.sidebar .nav>li>a.active {
    color: #fff;
    background-color: transparent;
}

.sidebar .nav>li>a:hover i,
.sidebar .nav>li>a:focus i,
.sidebar .nav>li>a.active i {
    color: #00AAFF;
}

.sidebar .nav>li>a:focus,
.sidebar .nav>li>a.active {
    background-color: #252c35;
    border-left-color: #00AAFF;
}

.sidebar .nav>li>a[data-toggle="collapse"] .icon-submenu {
    display: inline-block;
    vertical-align: auto;
    zoom: 1;
    display: inline;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    position: relative;
    top: 5px;
    font-size: 12px;
    line-height: 1.1;
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.sidebar .nav>li>a[data-toggle="collapse"].collapsed .icon-submenu {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}


.sidebar .nav>li>a .badge {
    font-weight: 400;
    background-color: #F9354C;
}

.sidebar .nav i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar .nav span {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    position: relative;
    top: -2px;
}

.sidebar .nav .nav {
    background-color: #252c35;
}

.sidebar .nav .nav>li>a {
    padding-left: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.sidebar .nav .nav>li>a:focus,
.sidebar .nav .nav>li>a.active {
    background-color: transparent;
    border-left-color: transparent;
}

.sidebar .nav .nav>li>a.active a {
    color: #fff;
}

/*******************************************************
******************* Main Styles *********************
********************************************************/
#wrapper {
    display: flex;
    flex-direction: row;
}

.main {
    transition: all 0.3s ease-in-out;
    width: calc(100% - 260px);
    background-color: #F3F5F8;
    padding: 20px;
    overflow-y: auto;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.main-collapsed {
    margin-left: 0;
}



#wrapper #sidebar-nav,
#wrapper .main {
    padding-top: 80px;
}

@media screen and (max-width: 767px) {

    #wrapper #sidebar-nav,
    #wrapper .main {
        padding-top: 130px;
    }
}

.layout-fullwidth #wrapper .sidebar {
    left: -260px;
}

.layout-fullwidth #wrapper .main {
    width: 100%;
}

.layout-fullwidth #wrapper .navbar {
    left: 0 !important;
}

.layout-fullwidth #wrapper .btn-toggle-fullwidth {
    color: #00AAFF;
}

.offcanvas-active #wrapper .sidebar {
    left: 0;
}

.offcanvas-active #wrapper .main {
    width: 100%;
    position: relative;
    left: 260px;
}

@media screen and (max-width: 1024px) {
    #wrapper .sidebar {
        left: -260px;
    }

    #wrapper .main {
        width: 100%;
    }

    #wrapper .navbar {
        left: 0 !important;
    }

    #wrapper .btn-toggle-fullwidth {
        color: #00AAFF;
    }

    .btn-toggle-minified {
        display: none;
    }
}

.main-content {
    padding: 28px 10px;
}

.navbar+.main-content {
    padding: 105px 0 28px 5px;
}

@media screen and (max-width: 767px) {
    .navbar+.main-content {
        padding-top: 155px;
    }
}

html.fullscreen-bg,
html.fullscreen-bg body,
html.fullscreen-bg #wrapper {
    height: 100%;
}

.vertical-align-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    display: table;
}

.vertical-align-middle {
    display: table-cell;
    vertical-align: middle;
}

.container-fluid {
    margin-top: 30px;
}

.text-muted {
    color: hsl(240, 3.8%, 46.1%);
}

.card {
    background-color: hsl(0, 0%, 100%);
    color: hsl(240, 10%, 3.9%);
}

.card .card-title {
    color: hsl(240, 10%, 3.9%);
}

/********************************************************
******************* Button Style ************************
********************************************************/
.btn {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
    padding: 6px 22px;
}


.btn-primary {
    background-color: #00AAFF;
    border-color: #00a0f0;
}


.btn-primary:hover,
.btn-primary:focus {
    background-color: #00a0f0;
    border-color: #00a0f0;
}

.toggle-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 10px;
}


/*********************************************************
******************* Navbar Styles ************************
*********************************************************/

.navbar-default {
    transition: all 0.3s ease-in-out;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 0;
    background-color: #fff;
    padding: 0;
    margin: 0;
    border: none;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    background-color: #fafafa;
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #f8f8f8;
}

.navbar-default .brand {
    float: left;
    padding: 30px 39px;
    background-color: #fff;
}

@media screen and (max-width: 1024px) {
    .navbar-default .brand {
        padding-left: 30px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 992px) {
    .navbar-default .brand {
        display: none;
    }
}

@media screen and (max-width: 640px) {
    .navbar-default #navbar-menu {
        float: right;
    }
}

.navbar-btn {
    float: left;
    padding: 16px 0;
}

.navbar-btn button {
    font-size: 24px;
    padding: 4px 8px;
    line-height: .7;
    border: none;
    background: none;
    outline: none;
}

@media screen and (max-width: 640px) {
    .navbar-btn {
        padding-left: 0;
    }
}

.navbar-form {
    padding: 15px;
    border: 0;
}

.navbar-form input[type="text"] {
    min-width: 200px;
}

@media screen and (max-width: 767px) {
    .navbar-form {
        float: left;
        width: 70%;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 0;
        padding-right: 0;
    }

    .navbar-form .input-group {
        width: 70%;
    }

    .navbar-form input[type="text"] {
        min-width: 150px;
    }
}

@media screen and (max-width: 640px) {
    .navbar-form {
        display: none;
    }
}

.navbar-nav>li>a {
    padding: 28px 20px;
}

.navbar-nav>li>a>i {
    font-size: 22px;
    margin-right: 2px;
    vertical-align: middle;
}

.navbar-nav>li>a>i.icon-submenu {
    margin-left: 2px;
    margin-right: 0;
    font-size: 10px;
    position: relative;
    top: 2px;
}

.navbar-nav>li>a>span {
    position: relative;
    top: 2px;
}

.navbar-nav>li>a img {
    width: 22px;
    margin-right: 2px;
}

.navbar-nav>li>.dropdown-menu {
    padding: 0;
    min-width: 200px;
}

.navbar-nav .dropdown-menu {
    border-top: 2px solid #ACB0B5;
}

.navbar-nav .dropdown-menu>li>a {
    padding: 10px 20px;
}

.navbar-nav .dropdown-menu>li>a:hover,
.navbar-nav .dropdown-menu>li>a:focus {
    background-color: #fafafa;
}

.navbar-nav .dropdown-menu>li>a span,
.navbar-nav .dropdown-menu>li>a i {
    vertical-align: middle;
}

@media screen and (min-width: 768px) {
    .navbar-nav.navbar-right {
        margin-right: 0;
    }
}

@media screen and (max-width: 767px) {
    .navbar-nav {
        width: 100%;
        margin: 0;
    }

    .navbar-nav>li {
        display: table-cell;
        width: 1%;
        position: inherit;
        text-align: center;
    }

    .navbar-nav>li>a {
        padding: 15px 20px;
    }

    .navbar-nav>li>a span:not(.badge),
    .navbar-nav>li>a .icon-submenu {
        display: none;
    }

    .navbar-nav .open .dropdown-menu {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
        position: absolute;
        width: 100%;
        margin-top: 3px;
        background-color: #fff;
    }

    .navbar-nav .open .dropdown-menu>li>a {
        padding: 10px 15px;
    }
}

.dropdown-menu {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    border-color: #eaeaea;
}

.dropdown-menu>li>a {
    color: #676a6d;
}

.dropdown-menu>li i {
    margin-right: 6px;
}

.dropdown-menu .active>a,
.dropdown-menu .active>a:focus,
.dropdown-menu .active>a:hover {
    background-color: #00AAFF;
}

.dropdown-menu>.disabled>a,
.dropdown-menu>.disabled>a:focus,
.dropdown-menu>.disabled>a:hover {
    color: #a3a3a3;
}


/*********************************************************
******************* Form Control Styles ******************
*********************************************************/

.input-group {
    -moz-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.input-group .form-control,
.input-group-addon,
.input-group-btn {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.input-group-addon {
    border: 1px solid #eaeaea;
}

.form-control {
    -moz-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border-color: #eaeaea;
    background-color: #fcfcfc;
}

.form-control:focus {
    -moz-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
    border-color: #d6d6d6;
    background-color: #fff;
}


/*********************************************************
******************* dashboard Styles ******************
*********************************************************/

.text-muted {
    color: hsl(240, 3.8%, 46.1%);
}

.card {
    background-color: hsl(0, 0%, 100%);
    color: hsl(240, 10%, 3.9%);
}

.card .card-title {
    color: hsl(240, 10%, 3.9%);
}

table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.edit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 4px;
}
/********************
 * PANELS
 ********************/
.panel {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    background-color: #fff;
    margin-bottom: 30px;
    margin-top: 1p;
}

.panel .panel-heading,
.panel .panel-body,
.panel .panel-footer {
    padding-left: 25px;
    padding-right: 25px;
}

.panel .panel-heading {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}

.panel .panel-heading .panel-title {
    margin-top: 0;
    color: #3586d8;
    font-size: 20px;
}

.panel .panel-heading button {
    padding: 0;
    margin-left: 5px;
    background-color: transparent;
    border: none;
    outline: none;
}

.panel .panel-heading button i {
    font-size: 14px;
}

.panel .panel-body {
    padding-top: 10px;
    padding-bottom: 15px;
}

.panel .panel-note {
    font-size: 13px;
    line-height: 2.6;
    color: #777777;
}

.panel .panel-note i {
    font-size: 16px;
    margin-right: 3px;
}

.panel .right {
    position: absolute;
    right: 20px;
    top: 32%;
}

.panel.panel-headline .panel-heading {
    border-bottom: none;
}

.panel.panel-headline .panel-heading .panel-title {
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: normal;
}

.panel.panel-headline .panel-heading .panel-subtitle {
    margin-bottom: 0;
    font-size: 14px;
    color: #8D99A8;
}

.panel.panel-scrolling .btn-bottom {
    margin-bottom: 30px;
}

.panel .table>thead>tr>td:first-child,
.panel .table>thead>tr>th:first-child,
.panel .table>tbody>tr>td:first-child,
.panel .table>tbody>tr>th:first-child,
.panel .table>tfoot>tr>td:first-child,
.panel .table>tfoot>tr>th:first-child {
    padding-left: 25px;
}

.panel .table>thead>tr>td:last-child,
.panel .table>thead>tr>th:last-child,
.panel .table>tbody>tr>td:last-child,
.panel .table>tbody>tr>th:last-child,
.panel .table>tfoot>tr>td:last-child,
.panel .table>tfoot>tr>th:last-child {
    padding-left: 25px;
}

.panel-footer {
    background-color: #fafafa;
}