body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.login-box {
    display: flex;
    width: 800px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.login-left {
    padding: 40px;
    width: 50%;
}

#login-left {
    flex: 1;
    padding: 40px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#login-right {
    display: none;
    flex: 1;
    background-color: #5eaeca;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    box-sizing: border-box; 
}

.login-right {
    background-color: #5eaeca;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 40px;
}

.login-right h1 {
    text-align: center;
    font-size: 24px;
}

.centered {
    margin: 0 auto;
    display: block;
}

.logo img {
    display: block;
    margin: 0 auto 20px;
    height: 50px;
    width: 50px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}


input[type="radio"]{
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input[type="checkbox"]{
    margin-bottom: 20px;
}

textarea[type="text"],
input[type="number"],
select[name="blood_group"] {
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    
}

input::placeholder, 
textarea::placeholder {
    color: #aaa; /* Light gray color */
    opacity: 1; /* Ensures the color is not faded */
}

.inline-fields {
    display: flex;
    gap: 10px;
}
.inline-fields input select {
    flex: 2;
}

button {
    padding: 10px;
    background-color: #0095ff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

button:hover {
    background-color: #007acc;
}

.not-member {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.not-member a {
    color: #0095ff;
    text-decoration: none;
}

/* Additional fields....................

.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 16px;
}

.remember-me input {
    margin-right: 10px;
}

.become_doner {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 16px;
}

.become_doner input {
    margin-right: 20px;
} */

.hidden {
    display: none;
}


.request-box {
    display: flex;
    width: 500px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}